<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GameUIStyle.uss?fileID=7433441132597879392&amp;guid=a79a117f83b50154c9aa9748f87a4641&amp;type=3#GameUIStyle" />
    <ui:VisualElement name="Root" style="flex-grow: 1;">
        <ui:Label text="100/1000" name="progress-bar" class="progressBar" style="bottom: 0; font-size: 50px;" />
        <ui:Label text="100&#10;" name="score-text" class="score" style="top: 100px; font-size: 40px;" />
        <ui:Label text="2X" name="multiplier-text" class="multiplier" style="font-size: 40px; bottom: 40px;" />
        <ui:VisualElement name="timer-ui" style="flex-grow: 1; justify-content: flex-start; align-self: auto; flex-direction: row; transform-origin: center; -unity-font-style: normal; -unity-text-align: upper-left; align-content: auto; align-items: stretch;">
            <ui:Label text="5" name="timer-text" class="multiplier" style="position: relative; top: 788px; left: 1653px; font-size: 30px; height: 46px;" />
            <ui:VisualElement name="timer-image" focusable="false" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Assets/clock.png?fileID=2800000&amp;guid=2acbd40d07af8ce4ba6bc829fc995a18&amp;type=3#clock&quot;); align-self: auto; align-content: auto; background-size: contain; position: relative; top: 700px; left: 837px; height: 161px; width: 10px; align-items: center; flex-wrap: nowrap; flex-direction: row-reverse; justify-content: center; bottom: 22px; background-position-x: center 0; background-position-y: center 0; -unity-background-scale-mode: scale-to-fit;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
