<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UpgradeUIStyle.uss?fileID=7433441132597879392&amp;guid=33b908e9a41fd5c4fa6a2f14ba7eef15&amp;type=3#UpgradeUIStyle" />
    <ui:Label text="Pick An Upgrade!" name="title-text" class="title" />
    <ui:VisualElement name="card-holder" style="flex-grow: 1; align-content: center; align-self: center; justify-content: center; align-items: center; width: 1080px; flex-direction: row; background-color: rgba(0, 0, 0, 0); flex-shrink: 0; flex-basis: 10%;">
        <ui:VisualElement name="selection" style="flex-grow: 0; background-color: rgb(255, 255, 255); flex-basis: 20%; align-items: center; flex-shrink: 0; justify-content: flex-start; border-top-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; border-bottom-left-radius: 23px; margin-left: 50px; margin-right: 50px;">
            <ui:Label text="Name&#10;" name="title" class="cardTitle" style="margin-bottom: 2px;" />
            <ui:VisualElement name="image" style="flex-grow: 1; background-color: rgba(255, 0, 0, 0); background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=4456449167576933126&amp;guid=d8d0c2a450bc45d4f8d6c63afaa556ea&amp;type=3#console.erroricon&quot;); flex-basis: 50%; flex-direction: column; justify-content: flex-start; width: 128px; height: 128px; margin-top: -83px; margin-bottom: -85px;" />
            <ui:Label text="Description&#10;" name="description" class="cardDescription" style="margin-bottom: 2px;" />
            <ui:Button text="Select&#10;" name="btn-select" class="upgradeButton" />
        </ui:VisualElement>
        <ui:VisualElement name="selection" style="flex-grow: 0; background-color: rgb(255, 255, 255); flex-basis: 20%; align-items: center; flex-shrink: 0; justify-content: flex-start; border-top-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; border-bottom-left-radius: 23px; margin-left: 50px; margin-right: 50px;">
            <ui:Label text="Name&#10;" name="title" class="cardTitle" style="margin-bottom: 2px;" />
            <ui:VisualElement name="image" style="flex-grow: 1; background-color: rgba(255, 0, 0, 0); background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=4456449167576933126&amp;guid=d8d0c2a450bc45d4f8d6c63afaa556ea&amp;type=3#console.erroricon&quot;); flex-basis: 50%; flex-direction: column; justify-content: flex-start; width: 128px; height: 128px; margin-top: -83px; margin-bottom: -85px;" />
            <ui:Label text="Description&#10;" name="description" class="cardDescription" style="margin-bottom: 2px;" />
            <ui:Button text="Select&#10;" name="btn-select" class="upgradeButton" />
        </ui:VisualElement>
        <ui:VisualElement name="selection" style="flex-grow: 0; background-color: rgb(255, 255, 255); flex-basis: 20%; align-items: center; flex-shrink: 0; justify-content: flex-start; border-top-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; border-bottom-left-radius: 23px; margin-left: 50px; margin-right: 50px;">
            <ui:Label text="Name&#10;" name="title" class="cardTitle" style="margin-bottom: 2px;" />
            <ui:VisualElement name="image" style="flex-grow: 1; background-color: rgba(255, 0, 0, 0); background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=4456449167576933126&amp;guid=d8d0c2a450bc45d4f8d6c63afaa556ea&amp;type=3#console.erroricon&quot;); flex-basis: 50%; flex-direction: column; justify-content: flex-start; width: 128px; height: 128px; margin-top: -83px; margin-bottom: -85px;" />
            <ui:Label text="Description&#10;" name="description" class="cardDescription" style="margin-bottom: 2px;" />
            <ui:Button text="Select&#10;" name="btn-select" class="upgradeButton" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
